[{'first_name': 'Damilola', 
'last_name': 'Nwankpele', 
'title': 'Software Developer', 
'address': 'Surulere, Lagos', 
'country': 'Nigeria', 
'email': 'nwankpele@gmail.com', 
'phone_number': '09021781880', 
'template': './resumetemplates/first.asp', 
'mapping': '"fullname", result[1] + " " + result[2])\n"address", result[4]\n"email", result[6]\n"phone_number", result[7]\n"start_date", result[13]\n"end_date", result[14]\n"company", result[10]\n"role_description", result[15]', 
'certifications_bool': 1, 
'education_bool': 1, 
'experience_bool': 1, 
'extra_info_bool': 0, 
'languages_bool': 1, 
'project_bool': 1, 
'skills_bool': 1, 
'socials_bool': 1, 
'volunteering_bool': 1, 
'preview': './resumetemplates/first.asp', 
'company': 'NResume', 
'company_address': 'Ikeja, Lagos', 
'job_title': 'Software Developer', 
'job_start': 'October, 2022', 
'job_date': 'March, 2024', 
'job_description': 'A software developer', 
'course_name': None, 
'faculty': None, 
'school': None, 
'school_start': None, 
'school_end': None, 
'course_award': None, 
'certification_name': None, 
'certficate_organization': None, 
'certificate_date': None, 
'etitle': None, 
'idescription': None, 
'language': None, 
'expert_level': None, 
'experience_template': '<section>                 <h1>Employment</h1>                 \r\n{employment_history}                 <p>role_description.</p>\r\n</section>', 
'experience': '<p>end_date - start_date <em> company | role</em></p><p>role_description.</p>', 
'certifications_template': '', 
'certifications': 'a', 
'education_template': '', 
'education': 'a', 
'extra_info_template': 'None', 
'extra_info': 'None', 
'languages_template': '', 
'languages': 'a'}]